// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16 (in=state, out=state-inc);
    Mux16 (a=state, b=state-inc, sel=inc, out=inc-mux);
    Mux16 (a=inc-mux, b=in, sel=load, out=load-mux);
    Mux16 (a=load-mux, b[0..15]=false, sel=reset, out=reset-mux);

    Register (in=reset-mux, load=true, out=out, out=state);
}
